# epubcheck

./: .gitattributes  .gitignore  .project  .travis.yml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.txt  Dockerfile  Gruntfile.js  Jenkinsfile.groovy  LICENSE.md  OCFCheckerCopy.java  README.md  README.txt  TLM  XRefChecker_copy.java  index.html  package.json  pom.xml  w3c.json
com.adobe.epubcheck/: .classpath  README.txt  build.xml  jigsaw_license.txt  pom.xml
com.adobe.epubcheck/com.adobe.epubcheck/: .classpath
com.adobe.epubcheck/com.adobe.epubcheck/.externalToolBuilders/: Jar Builder.launch
com.adobe.epubcheck/com.adobe.epubcheck/jingsrc/com/thaiopensource/validate/auto/: SchemaReceiverLoader.java
com.adobe.epubcheck/com.adobe.epubcheck/jingsrc/com/thaiopensource/validate/mns/: SchemaImpl.java
com.adobe.epubcheck/com.adobe.epubcheck/jingsrc/com/thaiopensource/validate/nrl/: Mode.java  NrlSchemaReceiverFactory.java  SchemaReceiverImpl.java
com.adobe.epubcheck/com.adobe.epubcheck/jingsrc/com/thaiopensource/validate/schematron/: DraconianErrorListener.java  SaxonSchemaReaderFactory.java  SchemaImpl.java  SchemaReaderImpl.java  SchematronSchemaReaderFactory.java  ValidatorImpl.java  XMLReaderImpl.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/api/: EpubCheck.java  Report.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/bitmap/: BitmapCheckerFactory.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/dtbook/: DTBookChecker.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/ncx/: NCXChecker.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/ocf/: OCFChecker.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/opf/: GenericContentCheckerFactory.java  OPFChecker.java  OPFItem.java  XRefChecker.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/ops/: OPSChecker.java  OPSCheckerFactory.java  registeredSchemas.txt
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/rng/: content-svg.rng  content-xhtml.rng  ncx.rng  opf.rng  ops20.nrl  ops20.rng  signatures.rng  xenc-schema.rng
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/sch/: ncx.sch  opf.sch
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/util/: DefaultReportImpl.java  PathUtil.java  ResourceUtil.java  WriterReportImpl.java
com.adobe.epubcheck/com.adobe.epubcheck/src/com/adobe/epubcheck/xml/: XMLHandler.java  XMLParser.java
com.adobe.epubcheck/jingsrc/com/thaiopensource/relaxng/parse/compact/: CompactSyntaxConstants.java  CompactSyntaxTokenManager.java  Token.java
com.adobe.epubcheck/jingsrc/com/thaiopensource/validate/nrl/: Hashset.java  SchemaImpl.java
com.adobe.epubcheck/jingsrc/com/thaiopensource/validate/schematron/: OutputHandler.java  SchematronProperty.java
com.adobe.epubcheck/src/com/adobe/epubcheck/api/: EpubCheck.java  Report.java
com.adobe.epubcheck/src/com/adobe/epubcheck/autotest/: AutoTest.java  AutoTestContentHandler.java  Result.java
com.adobe.epubcheck/src/com/adobe/epubcheck/bitmap/: BitmapChecker.java  BitmapCheckerFactory.java
com.adobe.epubcheck/src/com/adobe/epubcheck/dtbook/: DTBookCheckerFactory.java  DTBookHandler.java
com.adobe.epubcheck/src/com/adobe/epubcheck/dtd/: xhtml1-strict.dtd
com.adobe.epubcheck/src/com/adobe/epubcheck/ncx/: NCXChecker.java  NCXCheckerFactory.java  NCXHandler.java
com.adobe.epubcheck/src/com/adobe/epubcheck/ocf/: EncryptionHandler.java  IDPFFontManglingFilter.java  OCFChecker.java  OCFHandler.java  OCFPackage.java
com.adobe.epubcheck/src/com/adobe/epubcheck/opf/: ContentCheckerFactory.java  GenericContentChecker.java  OPFChecker.java  OPFHandler.java  XRefChecker.java
com.adobe.epubcheck/src/com/adobe/epubcheck/ops/: OPSChecker.java  OPSHandler.java
com.adobe.epubcheck/src/com/adobe/epubcheck/rng/: content-xhtml.rng  content.rng  encryption.rng  ncx.rng  opf.rng  opf20.rng  signatures.rng  xenc-schema.rng  xmldsig-core-schema.rng
com.adobe.epubcheck/src/com/adobe/epubcheck/rng/svg/: svg-basic-filter.rng  svg-basic-font.rng  svg-marker.rng  svg-text.rng
com.adobe.epubcheck/src/com/adobe/epubcheck/rng/xhtml/: list.rng  script.rng  struct.rng
com.adobe.epubcheck/src/com/adobe/epubcheck/tool/: Checker.java
com.adobe.epubcheck/src/com/adobe/epubcheck/util/: DateParser.java  DefaultReportImpl.java  PathUtil.java  Report.java  ResourceUtil.java  WriterReportImpl.java
com.adobe.epubcheck/src/com/adobe/epubcheck/xml/: XMLParser.java  XMLValidator.java
com.adobe.epubcheck/src/main/assembly/: dist.xml  src.xml
com.adobe.epubcheck/src/main/licenses/: MIT.txt
com.adobe.epubcheck/src/test/resources/20/epub/: ContainerNotOPF20.epub  EmptyDir20.epub  Issue25.epub  Non8601Date20.epub  OPFIllegalElement20.epub  issues.xml
com.adobe.epubcheck/src/test/resources/20/epub/invalid/: issue170.epub  unresolved-internal-xhtml-link.epub
com.adobe.epubcheck/src/test/resources/20/epub/valid/: issue169.txt  issue194.good.epub  lorem.txt
com.adobe.epubcheck/src/test/resources/20/expanded/valid/: fallbacks.txt
com.adobe.epubcheck/src/test/resources/20/single/opf/: valid.opf
com.adobe.epubcheck/src/test/resources/30/epub/invalid/: mp3-in-spine-no-fallback.epub
com.adobe.epubcheck/src/test/resources/30/epub/valid/: epub30-spec.txt  font_fallback_chain.txt  issue145.epub  issue145.txt  issue158.txt  mp3-in-manifest.txt  test_svg.epub  test_svg.txt  valid ncx.epub  valid_ncx.txt
com.adobe.epubcheck/src/test/resources/css/: bom-charset15.css  bom-utf16be.css  caja.css  charset-empty.css  charset-utf8.css  issue231-crlf.css  samples.css
com.adobe.epubcheck/src/test/resources/stress/EPUB/: content_00000.xhtml  nav.xhtml
com.adobe.epubcheck/testdocs/: OPFIllegalElement.epub  OPFIllegalElement_UniqueID.epub  README  Test.epub  autotest.sh
com.adobe.epubcheck/testdocs/general/: InvalidUUID.epub  Test.epub  tests.xml
com.adobe.epubcheck/testdocs/issues/: issues.xml
(+4171 files in other folders)
