<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.idpf</groupId>
    <artifactId>epubcheck</artifactId>
    <version>4.1.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>EPUBCheck :: Validation Tool for EPUB</name>
    <description>EPUBCheck is a tool to validate IDPF EPUB files. It can detect many types of errors in EPUB.
        OCF container structure, OPF and OPS mark-up, and internal reference consistency are checked.
        EPUBCheck can be run as a standalone command-line tool, installed as a Java server-side web application
        or used as a Java library.</description>
    <url>http://code.google.com/p/epubcheck/</url>
    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>International Digital Publishing Forum</name>
        <url>http://www.idpf.org/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Peter Sorotokin</name>
            <id>sorotokin</id>
            <email>sorotokin@gmail.com</email>
            <url>http://www.adobe.com</url>
            <organization>Adobe Systems Inc.</organization>
        </developer>
        <developer>
            <name>Garth Conboy</name>
            <id>garthconboy</id>
            <email>garth@google.com</email>
        </developer>
        <developer>
            <name>Markus Gylling</name>
            <id>markus.gylling</id>
            <email>markus.gylling@gmail.com</email>
        </developer>
        <developer>
            <name>Piotr Kula</name>
            <id>PiotrFKula</id>
            <email>PiotrFKula@gmail.com</email>
        </developer>
        <developer>
            <name>Paul Norton</name>
            <id>cold.geek</id>
            <email>cold.geek@gmail.com</email>
        </developer>
        <developer>
            <name>Liza Daly</name>
            <id>liza31337</id>
            <email>liza31337@gmail.com</email>
        </developer>
        <developer>
            <name>Jessica Hekman</name>
            <id>sorotokin</id>
            <email>sorotokin@gmail.com</email>
        </developer>
        <developer>
            <name>George Bina</name>
            <id>georgebina76</id>
            <email>georgebina76@gmail.com</email>
        </developer>
        <developer>
            <name>Bogdan Iordache</name>
            <id>biordach</id>
            <email>biordach@gmail.com</email>
            <url>http://www.adobe.com</url>
            <organization>Adobe Systems Inc.</organization>
        </developer>
        <developer>
            <name>Ionut-Maxim Margelatu</name>
            <id>ionut.margelatu</id>
            <email>ionut.margelatu@gmail.com</email>
            <url>http://www.adobe.com</url>
            <organization>Adobe Systems Inc.</organization>
        </developer>
        <developer>
            <name>Romain Deltour</name>
            <id>rdeltour</id>
            <email>rdeltour@gmail.com</email>
        </developer>
        <developer>
            <name>Thomas Ledoux</name>
            <id>tledoux</id>
            <email>tledouxfr@gmail.com</email>
        </developer>
        <developer>
            <name>Tobias Fischer</name>
            <id>tofi86</id>
            <email>tobias.carl.fischer@gmail.com</email>
        </developer>
        <developer>
            <name>Steve Antoch</name>
            <id>santoch</id>
            <url>http://www.barnesandnoble.com/</url>
            <email>santoch6@gmail.com</email>
        </developer>
        <developer>
            <name>Arwen Pond</name>
            <id>apond</id>
            <url>http://www.barnesandnoble.com/</url>
            <email>arwenpond@hotmail.com</email>
        </developer>
        <developer>
            <name>Masayoshi Takahashi</name>
            <id>takahashim</id>
            <email>maki@rubycolor.org</email>
        </developer>
        <developer>
            <name>Satoshi KOJIMA</name>
            <id>skoji</id>
            <email>skoji@mac.com</email>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>EPUBCheck discussion</name>
            <subscribe>mailto:public-epubcheck-request@w3.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:public-epubcheck-request@w3.org?subject=unsubscribe</unsubscribe>
            <post>public-epubcheck@w3.org</post>
            <archive>https://lists.w3.org/Archives/Public/public-epubcheck/</archive>
        </mailingList>
        <mailingList>
            <name>ARCHIVE: epubcheck discussion</name>
            <archive>https://groups.google.com/forum/#!forum/epubcheck</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:ssh://git@github.com:IDPF/epubcheck.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:IDPF/epubcheckgit</developerConnection>
        <url>https://github.com/IDPF/epubcheck</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/IDPF/epubcheck/issues</url>
    </issueManagement>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <tool.build.date>${maven.build.timestamp}</tool.build.date>
    </properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.8.0-8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tukaani</groupId>
                    <artifactId>xz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.daisy.libs</groupId>
            <artifactId>jing</artifactId>
            <version>20120724.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-android</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/tools</directory>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>com/adobe/epubcheck/schema/30/*.sch</exclude>
                    <exclude>com/thaiopensource/relaxng/pattern/resources/Messages.properties</exclude>
                    <exclude>com/thaiopensource/datatype/xsd/resources/Messages.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/adobe/epubcheck/api/project.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            net.sf.saxon.*;version="[9.8.0,9.8.1)",
                            *
                        </Import-Package>
                        <_removeheaders>Include-Resource,Private-Package, Bnd-LastModified, Build-Jdk, Built-By</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xmx1g</argLine>
                    <workingDirectory>${project.build.directory}/test-classes</workingDirectory>
                    <!-- manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile -->
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/message_coverage.java</exclude>
                            </excludes>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.adobe.epubcheck.test.TestRunListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coverage-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/message_coverage.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.22.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/com/adobe/epubcheck/schema/30</dir>
                            <includes>
                                <include>*-30.sch</include>
                            </includes>
                            <stylesheet>src/main/util/sch/iso-sch-include.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/intermediate-schema</outputDir>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/generated-resources/intermediate-schema</dir>
                            <includes>
                                <include>*-30.sch</include>
                            </includes>
                            <stylesheet>src/main/util/sch/iso-sch-abstract.xsl</stylesheet>
                            <outputDir>${project.build.outputDirectory}/com/adobe/epubcheck/schema/30</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.14</version>
                <executions>
                    <execution>
                        <id>thirdparty-licenses</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <configuration>
                            <includedScopes>runtime,compile</includedScopes>
                            <fileTemplate>${project.basedir}/src/main/licenses/third-party.ftl</fileTemplate>
                            <useMissingFile>true</useMissingFile>
                            <missingFile>src/main/licenses/third-party.properties</missingFile>
                            <deployMissingFile>false</deployMissingFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <!--TODO Using the Manifest.MF file instead of the tag below is a work around for including two
         libraries that are not in the Nexus.  Currently they are checked into the lib directory.-->
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>com.adobe.epubcheck.tool.Checker</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <project-url>${project.url}</project-url>
                            <scm-location>${project.scm.developerConnection}</scm-location>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <!-- required to work around issues with git 1.8.5 and release-plugin -->
                <!-- https://jira.codehaus.org/browse/SCM-738 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>src-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>xml-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>transform</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>license-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>add-third-party</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId> org.apache.felix </groupId>
                                        <artifactId> maven-bundle-plugin </artifactId>
                                        <versionRange> [2.3.7,) </versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
