<?xml version="1.0" encoding="utf-8"?>

<project default="buildEpubChecker">
	
	<tstamp>
		<format property="ISO-TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>
	
	<property name="version" value="${ISO-TODAY}"/>

	<!--project directories -->

	<property name="epubcheck.base.dir" value="./"/>
	<property name="src.dir" value="${epubcheck.base.dir}/src"/>
	<property name="jingsrc.dir" value="${epubcheck.base.dir}/jingsrc"/>
	<property name="build.dir" value="${epubcheck.base.dir}/bin"/>
	<property name="distribution.dir" value="${epubcheck.base.dir}/dist"/>
		
	<path id="classpath">
		<dirset dir="${epubcheck.base.dir}">
			<include name="src/com/adobe/**"/>
			<include name="jingsrc/com/thaiopensource/**/*.*"/>
			<include name="jingsrc/org/relaxng/datatype/**/*.*"/>
		</dirset>
    </path>
	        	
	<target name="createDistributionDir">
		<mkdir dir="${distribution.dir}"/>
	</target>
	
	<target name="removeClasses" description="Cleans up old class files so that the new ones can be built.">
		<delete dir="${build.dir}/org">
			<fileset dir="${build.dir}" includes="**/*.*"/>
		</delete>
	</target>
	
	<target name="compile" description="Compiles all src classes" depends="removeClasses">
		
		<javac 	srcdir="${epubcheck.base.dir}" 
				destdir="${build.dir}" 
 				source="1.4"
				classpathref="classpath"
				includes="**/*.*" 
				debug="true" 
		/>

		<!-- copy the resource files needed at runtime-->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.*"/> 
				<exclude name="**/*.java"/>		
			</fileset>
			<fileset dir="${jingsrc.dir}">
				<include name="**/*.*"/> 
				<exclude name="**/*.java"/>		
			</fileset>
		</copy>
	</target>

	<!-- 
	****************************
	*** binary epubcheck.jar ***
	****************************
	-->
	<target name="buildJar" 
			description="Creates binary epubcheck.jar in the distribution folder" 
			depends="compile,createDistributionDir">
		<mkdir dir="${distribution.dir}"/>

		<jar jarfile="${distribution.dir}/epubcheck.jar">
			<fileset dir="${build.dir}">
				<include name="com/**/*.*"/> 
				<include name="org/**/*.*"/> 
			</fileset>
			<metainf dir="${build.dir}/META-INF">
				<include name="services/**/*.*"/>
			</metainf>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="com.adobe.epubcheck.tool.Checker"/>
			</manifest>
		</jar>
	</target>
	


	<!-- 
	*******************************
	*** java source zip package ***
	*******************************
	-->
	<target name="buildSrcZip" 
			depends="createDistributionDir"
			description="Creates a epubcheck_src_${version}.zip with *.java files in the distribution folder">

		<zip zipfile="${distribution.dir}/epubcheck-src-${version}.zip" >
			<fileset dir="${epubcheck.base.dir}" includes="**/*.*" excludes="dist/**/*.* bin/**/*.*"/>
		</zip>
	</target>
	
	<!-- 
	********************
	*** All Packages ***
	********************
	-->
	<target name="buildEpubChecker"
			description="Creates binary jar and source zip"
			depends="buildJar,
					 buildSrcZip"/>

</project>